object FClientes: TFClientes
  Left = 0
  Top = 0
  Caption = 'Clientes'
  ClientHeight = 600
  ClientWidth = 1114
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 8
    Top = 7
    Width = 1017
    Height = 585
    ActivePage = TabSheet1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Clientes x Nombre'
      object gbCuentas: TGroupBox
        AlignWithMargins = True
        Left = 515
        Top = 20
        Width = 491
        Height = 534
        Margins.Top = 20
        Align = alRight
        Caption = 'Cuentas'
        TabOrder = 0
        object Label8: TLabel
          Left = 24
          Top = 75
          Width = 51
          Height = 13
          Caption = 'Descuento'
        end
        object Label9: TLabel
          Left = 24
          Top = 43
          Width = 76
          Height = 13
          Caption = 'Cuenta Clientes'
        end
        object Label10: TLabel
          Left = 24
          Top = 424
          Width = 22
          Height = 13
          Caption = 'IEPS'
        end
        object gbVentas: TGroupBox
          Left = 24
          Top = 104
          Width = 438
          Height = 161
          Caption = 'Ventas'
          TabOrder = 0
          object Label1: TLabel
            Left = 40
            Top = 52
            Width = 17
            Height = 13
            Caption = '0%'
          end
          object Label2: TLabel
            Left = 40
            Top = 81
            Width = 23
            Height = 13
            Caption = '16%'
          end
          object Label3: TLabel
            Left = 40
            Top = 109
            Width = 17
            Height = 13
            Caption = '8%'
          end
          object Label6: TLabel
            Left = 168
            Top = 30
            Width = 35
            Height = 13
            Caption = 'Cr'#233'dito'
          end
          object Label7: TLabel
            Left = 304
            Top = 30
            Width = 41
            Height = 13
            Caption = 'Contado'
          end
          object txtVentas0credito: TEdit
            Left = 125
            Top = 49
            Width = 121
            Height = 21
            TabOrder = 0
            OnExit = txtVentas0creditoExit
            OnKeyDown = txtVentas0creditoKeyDown
          end
          object txtVentas16Credito: TEdit
            Left = 125
            Top = 76
            Width = 121
            Height = 21
            TabOrder = 2
            OnExit = txtVentas16CreditoExit
            OnKeyDown = txtVentas16CreditoKeyDown
          end
          object txtVentas0Contado: TEdit
            Left = 264
            Top = 49
            Width = 121
            Height = 21
            TabOrder = 1
            OnExit = txtVentas0ContadoExit
            OnKeyDown = txtVentas0ContadoKeyDown
          end
          object txtVentas16Contado: TEdit
            Left = 264
            Top = 76
            Width = 121
            Height = 21
            TabOrder = 3
            OnExit = txtVentas16ContadoExit
            OnKeyDown = txtVentas16ContadoKeyDown
          end
          object txtVentas8Credito: TEdit
            Left = 125
            Top = 103
            Width = 121
            Height = 21
            TabOrder = 4
            OnExit = txtVentas8CreditoExit
            OnKeyDown = txtVentas8CreditoKeyDown
          end
          object txtVentas8Contado: TEdit
            Left = 264
            Top = 103
            Width = 121
            Height = 21
            TabOrder = 5
            OnExit = txtVentas8ContadoExit
            OnKeyDown = txtVentas8ContadoKeyDown
          end
        end
        object GroupBox1: TGroupBox
          Left = 24
          Top = 271
          Width = 438
          Height = 127
          Caption = 'IVA'
          TabOrder = 1
          object Label4: TLabel
            Left = 32
            Top = 43
            Width = 90
            Height = 13
            Caption = 'Pendiente de pago'
          end
          object Label5: TLabel
            Left = 32
            Top = 78
            Width = 36
            Height = 13
            Caption = 'Pagado'
          end
          object txtIVAPendiente: TEdit
            Left = 131
            Top = 40
            Width = 121
            Height = 21
            TabOrder = 0
            OnExit = txtIVAPendienteExit
            OnKeyDown = txtIVAPendienteKeyDown
          end
          object txtIVAPagado: TEdit
            Left = 131
            Top = 77
            Width = 121
            Height = 21
            TabOrder = 1
            OnExit = txtIVAPagadoExit
            OnKeyDown = txtIVAPagadoKeyDown
          end
        end
        object btnGuardar: TButton
          Left = 208
          Top = 456
          Width = 75
          Height = 25
          Caption = 'Guardar'
          TabOrder = 3
          OnClick = btnGuardarClick
        end
        object txtDescuento: TEdit
          Left = 123
          Top = 72
          Width = 121
          Height = 21
          TabOrder = 2
          OnExit = txtDescuentoExit
          OnKeyDown = txtDescuentoKeyDown
        end
        object txtCtaClientes: TEdit
          Left = 123
          Top = 40
          Width = 121
          Height = 21
          TabOrder = 4
          OnExit = txtCtaClientesExit
          OnKeyDown = txtCtaClientesKeyDown
        end
        object txtCtaIEPS: TEdit
          Left = 123
          Top = 421
          Width = 121
          Height = 21
          TabOrder = 5
          OnExit = txtCtaIEPSExit
          OnKeyDown = txtCtaIEPSKeyDown
        end
      end
      object grdClientes: TDBGrid
        AlignWithMargins = True
        Left = 3
        Top = 60
        Width = 320
        Height = 494
        Margins.Top = 60
        Align = alLeft
        DataSource = dsClientes
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
      end
      object txtBuscador: TEdit
        Left = 80
        Top = 20
        Width = 193
        Height = 21
        CharCase = ecUpperCase
        TabOrder = 2
        OnChange = txtBuscadorChange
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Clientes x Cuenta'
      ImageIndex = 1
      TabVisible = False
      object GroupBox2: TGroupBox
        AlignWithMargins = True
        Left = 515
        Top = 20
        Width = 491
        Height = 534
        Margins.Top = 20
        Align = alRight
        Caption = 'Cuentas'
        TabOrder = 0
        object Label11: TLabel
          Left = 24
          Top = 75
          Width = 51
          Height = 13
          Caption = 'Descuento'
        end
        object Label12: TLabel
          Left = 24
          Top = 43
          Width = 76
          Height = 13
          Caption = 'Cuenta Clientes'
        end
        object Label13: TLabel
          Left = 24
          Top = 424
          Width = 22
          Height = 13
          Caption = 'IEPS'
        end
        object GroupBox3: TGroupBox
          Left = 24
          Top = 104
          Width = 438
          Height = 161
          Caption = 'Ventas'
          TabOrder = 0
          object Label14: TLabel
            Left = 40
            Top = 52
            Width = 17
            Height = 13
            Caption = '0%'
          end
          object Label15: TLabel
            Left = 40
            Top = 81
            Width = 23
            Height = 13
            Caption = '16%'
          end
          object Label16: TLabel
            Left = 40
            Top = 109
            Width = 17
            Height = 13
            Caption = '8%'
          end
          object Label17: TLabel
            Left = 168
            Top = 30
            Width = 35
            Height = 13
            Caption = 'Cr'#233'dito'
          end
          object Label18: TLabel
            Left = 304
            Top = 30
            Width = 41
            Height = 13
            Caption = 'Contado'
          end
          object txtVta0Credito: TEdit
            Left = 125
            Top = 49
            Width = 121
            Height = 21
            TabOrder = 0
            OnExit = txtVentas0creditoExit
            OnKeyDown = txtVentas0creditoKeyDown
          end
          object txtVta16Credito: TEdit
            Left = 125
            Top = 76
            Width = 121
            Height = 21
            TabOrder = 2
            OnExit = txtVentas16CreditoExit
            OnKeyDown = txtVentas16CreditoKeyDown
          end
          object txtVta0Contado: TEdit
            Left = 264
            Top = 49
            Width = 121
            Height = 21
            TabOrder = 1
            OnExit = txtVentas0ContadoExit
            OnKeyDown = txtVentas0ContadoKeyDown
          end
          object txtVta16Contado: TEdit
            Left = 264
            Top = 76
            Width = 121
            Height = 21
            TabOrder = 3
            OnExit = txtVentas16ContadoExit
            OnKeyDown = txtVentas16ContadoKeyDown
          end
          object txtVta8Credito: TEdit
            Left = 125
            Top = 103
            Width = 121
            Height = 21
            TabOrder = 4
            OnExit = txtVentas8CreditoExit
            OnKeyDown = txtVentas8CreditoKeyDown
          end
          object txtVta8Contado: TEdit
            Left = 264
            Top = 103
            Width = 121
            Height = 21
            TabOrder = 5
            OnExit = txtVentas8ContadoExit
            OnKeyDown = txtVentas8ContadoKeyDown
          end
        end
        object GroupBox4: TGroupBox
          Left = 24
          Top = 271
          Width = 438
          Height = 127
          Caption = 'IVA'
          TabOrder = 1
          object Label19: TLabel
            Left = 32
            Top = 43
            Width = 90
            Height = 13
            Caption = 'Pendiente de pago'
          end
          object Label20: TLabel
            Left = 32
            Top = 78
            Width = 36
            Height = 13
            Caption = 'Pagado'
          end
          object txtIVAPend: TEdit
            Left = 131
            Top = 40
            Width = 121
            Height = 21
            TabOrder = 0
            OnExit = txtIVAPendienteExit
            OnKeyDown = txtIVAPendienteKeyDown
          end
          object txtIVAPag: TEdit
            Left = 131
            Top = 77
            Width = 121
            Height = 21
            TabOrder = 1
            OnExit = txtIVAPagadoExit
            OnKeyDown = txtIVAPagadoKeyDown
          end
        end
        object Button1: TButton
          Left = 208
          Top = 448
          Width = 75
          Height = 25
          Caption = 'Guardar'
          TabOrder = 3
          OnClick = Button1Click
        end
        object txtDscto: TEdit
          Left = 123
          Top = 72
          Width = 121
          Height = 21
          TabOrder = 2
          OnExit = txtDescuentoExit
          OnKeyDown = txtDescuentoKeyDown
        end
        object txtCuenta1: TEdit
          Left = 123
          Top = 40
          Width = 121
          Height = 21
          TabOrder = 4
          OnExit = txtCtaClientesExit
          OnKeyDown = txtCtaClientesKeyDown
        end
        object txtIEPS: TEdit
          Left = 123
          Top = 421
          Width = 121
          Height = 21
          TabOrder = 5
          OnExit = txtCtaIEPSExit
          OnKeyDown = txtCtaIEPSKeyDown
        end
      end
      object DBGrid1: TDBGrid
        AlignWithMargins = True
        Left = 3
        Top = 60
        Width = 398
        Height = 494
        Margins.Top = 60
        Align = alLeft
        DataSource = dsCuentas
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
      end
      object txtCuenta: TEdit
        Left = 80
        Top = 20
        Width = 193
        Height = 21
        CharCase = ecUpperCase
        TabOrder = 2
        OnKeyDown = txtCuentaKeyDown
      end
      object btnGuardarTodos: TButton
        Left = 407
        Top = 509
        Width = 103
        Height = 45
        Caption = '<-- Guardar Todos'
        TabOrder = 3
        OnClick = btnGuardarTodosClick
      end
    end
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'Password=masterkey'
      'User_Name=sysdba'
      'DriverID=FB')
    LoginPrompt = False
    Left = 280
    Top = 208
  end
  object qryClientes: TFDQuery
    AfterOpen = qryClientesAfterOpen
    AfterScroll = qryClientesAfterScroll
    Connection = Conexion
    SQL.Strings = (
      'select tercero_co_id as cliente_id,nombre'
      'from terceros_co'
      'where es_cliente = '#39'S'#39
      'order by nombre')
    Left = 280
    Top = 272
  end
  object dsClientes: TDataSource
    DataSet = qryClientes
    Left = 280
    Top = 168
  end
  object qryCuentas: TFDQuery
    AfterOpen = qryClientesAfterOpen
    AfterScroll = qryClientesAfterScroll
    Connection = Conexion
    SQL.Strings = (
      
        'select cuenta_id,cuenta_pt,t.nombre,oculta,tercero_co_id,(select' +
        ' cuenta_pt from cuentas_co where cuenta_id=t.cuenta_cxc_id) as C' +
        'uenta_cxc from get_arbol_cuentas(:cta,0,'#39'N'#39','#39'N'#39') sub'
      'join terceros_co t on t.nombre=sub.nombre where t.es_cliente='#39'S'#39)
    Left = 280
    Top = 336
    ParamData = <
      item
        Name = 'CTA'
        DataType = ftInteger
        ParamType = ptInput
      end>
    object qryCuentasCUENTA_ID: TIntegerField
      FieldName = 'CUENTA_ID'
      Origin = 'CUENTA_ID'
      Visible = False
    end
    object qryCuentasCUENTA_PT: TStringField
      FieldName = 'CUENTA_PT'
      Origin = 'CUENTA_PT'
      Visible = False
      Size = 80
    end
    object qryCuentasNOMBRE: TStringField
      DisplayLabel = 'Cliente'
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Size = 50
    end
    object qryCuentasOCULTA: TStringField
      FieldName = 'OCULTA'
      Origin = 'OCULTA'
      Visible = False
      FixedChar = True
      Size = 1
    end
    object qryCuentasTERCERO_CO_ID: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'TERCERO_CO_ID'
      Origin = 'TERCERO_CO_ID'
      ProviderFlags = []
      ReadOnly = True
      Visible = False
    end
    object qryCuentasCUENTA_CXC: TStringField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Cuenta Cliente'
      FieldName = 'CUENTA_CXC'
      Origin = 'CUENTA_PT'
      ProviderFlags = []
      ReadOnly = True
      Size = 80
    end
  end
  object dsCuentas: TDataSource
    DataSet = qryCuentas
    OnDataChange = dsCuentasDataChange
    Left = 280
    Top = 400
  end
end
