object FCuentas: TFCuentas
  Left = 0
  Top = 0
  Caption = 'Cuentas contables'
  ClientHeight = 424
  ClientWidth = 602
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 35
    Width = 32
    Height = 13
    Caption = 'Buscar'
  end
  object grdCuentasCo: TDBGrid
    Left = 8
    Top = 80
    Width = 586
    Height = 257
    DataSource = dsCuentasCo
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    OnDblClick = grdCuentasCoDblClick
  end
  object txtBuscar: TEdit
    Left = 72
    Top = 32
    Width = 187
    Height = 21
    CharCase = ecUpperCase
    TabOrder = 0
    OnChange = txtBuscarChange
  end
  object btnAceptar: TButton
    Left = 184
    Top = 368
    Width = 75
    Height = 25
    Caption = 'Aceptar'
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancelar: TButton
    Left = 320
    Top = 368
    Width = 75
    Height = 25
    Caption = 'Cancelar'
    ModalResult = 2
    TabOrder = 3
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'Password=masterkey'
      'User_Name=sysdba'
      'DriverID=FB')
    LoginPrompt = False
    Left = 120
    Top = 192
  end
  object qryCuentasCo: TFDQuery
    AfterScroll = qryCuentasCoAfterScroll
    Filtered = True
    Connection = Conexion
    SQL.Strings = (
      'select cuenta_id,cuenta_pt,nombre from cuentas_co'
      'order by cuenta_pt')
    Left = 264
    Top = 168
  end
  object dsCuentasCo: TDataSource
    DataSet = qryCuentasCo
    Left = 360
    Top = 168
  end
end
