object FEmpleados: TFEmpleados
  Left = 0
  Top = 0
  Caption = 'Empleados'
  ClientHeight = 578
  ClientWidth = 456
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 1
    Top = 8
    Width = 440
    Height = 553
    ActivePage = TabSheet2
    TabOrder = 0
    object TabSheet2: TTabSheet
      Caption = 'Empleados x Cuenta'
      ImageIndex = 1
      ExplicitWidth = 712
      object Label1: TLabel
        Left = 224
        Top = 16
        Width = 81
        Height = 13
        Caption = 'Cuenta Contable'
      end
      object Label2: TLabel
        Left = 107
        Top = 16
        Width = 46
        Height = 13
        Caption = 'Concepto'
      end
      object txtBuscadorCuenta: TEdit
        Left = 208
        Top = 30
        Width = 105
        Height = 21
        CharCase = ecUpperCase
        TabOrder = 0
        OnExit = txtBuscadorCuentaExit
        OnKeyDown = txtBuscadorCuentaKeyDown
      end
      object grdEmpleados: TDBGrid
        AlignWithMargins = True
        Left = 3
        Top = 60
        Width = 310
        Height = 462
        Margins.Top = 60
        Align = alLeft
        DataSource = dsEmpleados
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
      end
      object btnGuardarTodos: TButton
        Left = 319
        Top = 24
        Width = 96
        Height = 30
        Caption = '<-- Guardar Todos'
        TabOrder = 2
        OnClick = btnGuardarTodosClick
      end
      object cbConcepto: TDBLookupComboBox
        Left = 57
        Top = 30
        Width = 145
        Height = 21
        KeyField = 'CONCEPTO_NO_ID'
        ListField = 'NOMBRE'
        ListSource = dsConceptos
        TabOrder = 3
        OnCloseUp = cbConceptoCloseUp
      end
    end
  end
  object qryEmpleados: TFDQuery
    AfterOpen = qryEmpleadosAfterOpen
    Connection = Conexion
    SQL.Strings = (
      'select empleado_id,nombre_completo as nombre'
      'from empleados'
      'where estatus='#39'A'#39
      'order by nombre_completo')
    Left = 333
    Top = 264
  end
  object dsEmpleados: TDataSource
    DataSet = qryEmpleados
    Left = 333
    Top = 304
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'Password=masterkey'
      'User_Name=sysdba'
      'Database=C:\Microsip datos 2020\VET LOYA PRUEBA 2019.FDB'
      'DriverID=FB')
    LoginPrompt = False
    Left = 341
    Top = 392
  end
  object qryConceptos: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select * from conceptos_no')
    Left = 389
    Top = 264
  end
  object dsConceptos: TDataSource
    DataSet = qryConceptos
    Left = 389
    Top = 320
  end
end
