object FProveedores: TFProveedores
  Left = 0
  Top = 0
  Caption = 'Proveedores'
  ClientHeight = 567
  ClientWidth = 1107
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 8
    Top = 8
    Width = 1073
    Height = 553
    ActivePage = TabSheet1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Proveedores x Nombre'
      object gbCuentas: TGroupBox
        AlignWithMargins = True
        Left = 571
        Top = 20
        Width = 491
        Height = 502
        Margins.Top = 20
        Align = alRight
        Caption = 'Cuentas'
        TabOrder = 0
        object Label8: TLabel
          Left = 24
          Top = 75
          Width = 51
          Height = 13
          Caption = 'Descuento'
        end
        object Label9: TLabel
          Left = 24
          Top = 43
          Width = 88
          Height = 13
          Caption = 'Cuenta Proveedor'
        end
        object Label10: TLabel
          Left = 24
          Top = 424
          Width = 22
          Height = 13
          Caption = 'IEPS'
        end
        object gbCompras: TGroupBox
          Left = 24
          Top = 104
          Width = 438
          Height = 161
          Caption = 'Compras'
          TabOrder = 0
          object Label1: TLabel
            Left = 40
            Top = 52
            Width = 17
            Height = 13
            Caption = '0%'
          end
          object Label2: TLabel
            Left = 40
            Top = 81
            Width = 23
            Height = 13
            Caption = '16%'
          end
          object Label3: TLabel
            Left = 40
            Top = 109
            Width = 17
            Height = 13
            Caption = '8%'
          end
          object Label6: TLabel
            Left = 168
            Top = 30
            Width = 35
            Height = 13
            Caption = 'Cr'#233'dito'
          end
          object Label7: TLabel
            Left = 304
            Top = 30
            Width = 41
            Height = 13
            Caption = 'Contado'
          end
          object txtCompras0credito: TEdit
            Left = 125
            Top = 49
            Width = 121
            Height = 21
            TabOrder = 0
            OnExit = txtCompras0creditoExit
            OnKeyDown = txtCompras0creditoKeyDown
          end
          object txtCompras16Credito: TEdit
            Left = 125
            Top = 76
            Width = 121
            Height = 21
            TabOrder = 2
            OnExit = txtCompras16CreditoExit
            OnKeyDown = txtCompras16CreditoKeyDown
          end
          object txtCompras0Contado: TEdit
            Left = 264
            Top = 49
            Width = 121
            Height = 21
            TabOrder = 1
            OnExit = txtCompras0ContadoExit
            OnKeyDown = txtCompras0ContadoKeyDown
          end
          object txtCompras16Contado: TEdit
            Left = 264
            Top = 76
            Width = 121
            Height = 21
            TabOrder = 3
            OnExit = txtCompras16ContadoExit
            OnKeyDown = txtCompras16ContadoKeyDown
          end
          object txtCompras8Credito: TEdit
            Left = 125
            Top = 103
            Width = 121
            Height = 21
            TabOrder = 4
            OnExit = txtCompras8CreditoExit
            OnKeyDown = txtCompras8CreditoKeyDown
          end
          object txtCompras8Contado: TEdit
            Left = 264
            Top = 103
            Width = 121
            Height = 21
            TabOrder = 5
            OnExit = txtCompras8ContadoExit
            OnKeyDown = txtCompras8ContadoKeyDown
          end
        end
        object GroupBox1: TGroupBox
          Left = 24
          Top = 271
          Width = 438
          Height = 127
          Caption = 'IVA'
          TabOrder = 1
          object Label4: TLabel
            Left = 32
            Top = 43
            Width = 90
            Height = 13
            Caption = 'Pendiente de pago'
          end
          object Label5: TLabel
            Left = 32
            Top = 78
            Width = 36
            Height = 13
            Caption = 'Pagado'
          end
          object txtIVAPendiente: TEdit
            Left = 131
            Top = 40
            Width = 121
            Height = 21
            TabOrder = 0
            OnExit = txtIVAPendienteExit
            OnKeyDown = txtIVAPendienteKeyDown
          end
          object txtIVAPagado: TEdit
            Left = 131
            Top = 77
            Width = 121
            Height = 21
            TabOrder = 1
            OnExit = txtIVAPagadoExit
            OnKeyDown = txtIVAPagadoKeyDown
          end
        end
        object btnGuardar: TButton
          Left = 208
          Top = 456
          Width = 75
          Height = 25
          Caption = 'Guardar'
          TabOrder = 3
          OnClick = btnGuardarClick
        end
        object txtDescuento: TEdit
          Left = 123
          Top = 77
          Width = 121
          Height = 21
          TabOrder = 2
          OnExit = txtDescuentoExit
          OnKeyDown = txtDescuentoKeyDown
        end
        object txtCtaProveedores: TEdit
          Left = 123
          Top = 40
          Width = 121
          Height = 21
          TabOrder = 4
          OnExit = txtCtaProveedoresExit
          OnKeyDown = txtCtaProveedoresKeyDown
        end
        object txtCtaIEPS: TEdit
          Left = 123
          Top = 421
          Width = 121
          Height = 21
          TabOrder = 5
          OnExit = txtCtaIEPSExit
          OnKeyDown = txtCtaIEPSKeyDown
        end
        object cbIgnorar: TCheckBox
          Left = 296
          Top = 56
          Width = 97
          Height = 17
          Caption = 'Ignorar'
          TabOrder = 6
        end
      end
      object grdProveedores: TDBGrid
        AlignWithMargins = True
        Left = 3
        Top = 60
        Width = 320
        Height = 462
        Margins.Top = 60
        Align = alLeft
        DataSource = dsClientes
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
      end
      object txtBuscador: TEdit
        Left = 88
        Top = 20
        Width = 193
        Height = 21
        CharCase = ecUpperCase
        TabOrder = 2
        OnChange = txtBuscadorChange
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Proveedores x Cuenta'
      ImageIndex = 1
      TabVisible = False
      object txtBuscadorCuenta: TEdit
        Left = 96
        Top = 28
        Width = 193
        Height = 21
        CharCase = ecUpperCase
        TabOrder = 0
        OnKeyDown = txtBuscadorCuentaKeyDown
      end
      object grdProveedoresCuenta: TDBGrid
        AlignWithMargins = True
        Left = 3
        Top = 60
        Width = 453
        Height = 462
        Margins.Top = 60
        Align = alLeft
        DataSource = dsCuentas
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
      end
      object GroupBox2: TGroupBox
        AlignWithMargins = True
        Left = 571
        Top = 20
        Width = 491
        Height = 502
        Margins.Top = 20
        Align = alRight
        Caption = 'Cuentas'
        TabOrder = 2
        object Label11: TLabel
          Left = 24
          Top = 75
          Width = 51
          Height = 13
          Caption = 'Descuento'
        end
        object Label12: TLabel
          Left = 24
          Top = 43
          Width = 88
          Height = 13
          Caption = 'Cuenta Proveedor'
        end
        object Label13: TLabel
          Left = 24
          Top = 424
          Width = 22
          Height = 13
          Caption = 'IEPS'
        end
        object GroupBox3: TGroupBox
          Left = 24
          Top = 104
          Width = 438
          Height = 161
          Caption = 'Compras'
          TabOrder = 0
          object Label14: TLabel
            Left = 40
            Top = 52
            Width = 17
            Height = 13
            Caption = '0%'
          end
          object Label15: TLabel
            Left = 40
            Top = 81
            Width = 23
            Height = 13
            Caption = '16%'
          end
          object Label16: TLabel
            Left = 40
            Top = 109
            Width = 17
            Height = 13
            Caption = '8%'
          end
          object Label17: TLabel
            Left = 168
            Top = 30
            Width = 35
            Height = 13
            Caption = 'Cr'#233'dito'
          end
          object Label18: TLabel
            Left = 304
            Top = 30
            Width = 41
            Height = 13
            Caption = 'Contado'
          end
          object txtCompras0Cred: TEdit
            Left = 125
            Top = 49
            Width = 121
            Height = 21
            TabOrder = 0
            OnExit = txtCompras0creditoExit
            OnKeyDown = txtCompras0CredKeyDown
          end
          object txtCompras16Cred: TEdit
            Left = 125
            Top = 76
            Width = 121
            Height = 21
            TabOrder = 2
            OnExit = txtCompras16CreditoExit
            OnKeyDown = txtCompras16CredKeyDown
          end
          object txtCompras0Cont: TEdit
            Left = 264
            Top = 49
            Width = 121
            Height = 21
            TabOrder = 1
            OnExit = txtCompras0ContadoExit
            OnKeyDown = txtCompras0ContKeyDown
          end
          object txtCompras16Cont: TEdit
            Left = 264
            Top = 76
            Width = 121
            Height = 21
            TabOrder = 3
            OnExit = txtCompras16ContadoExit
            OnKeyDown = txtCompras16ContKeyDown
          end
          object txtCompras8Cred: TEdit
            Left = 125
            Top = 103
            Width = 121
            Height = 21
            TabOrder = 4
            OnExit = txtCompras8CreditoExit
            OnKeyDown = txtCompras8CredKeyDown
          end
          object txtCompras8Cont: TEdit
            Left = 264
            Top = 103
            Width = 121
            Height = 21
            TabOrder = 5
            OnExit = txtCompras8ContadoExit
            OnKeyDown = txtCompras8ContKeyDown
          end
        end
        object GroupBox4: TGroupBox
          Left = 24
          Top = 271
          Width = 438
          Height = 127
          Caption = 'IVA'
          TabOrder = 1
          object Label19: TLabel
            Left = 32
            Top = 43
            Width = 90
            Height = 13
            Caption = 'Pendiente de pago'
          end
          object Label20: TLabel
            Left = 32
            Top = 78
            Width = 36
            Height = 13
            Caption = 'Pagado'
          end
          object txtIVAPend: TEdit
            Left = 131
            Top = 40
            Width = 121
            Height = 21
            TabOrder = 0
            OnExit = txtIVAPendienteExit
            OnKeyDown = txtIVAPendKeyDown
          end
          object txtIVAPag: TEdit
            Left = 131
            Top = 77
            Width = 121
            Height = 21
            TabOrder = 1
            OnExit = txtIVAPagadoExit
            OnKeyDown = txtIVAPagKeyDown
          end
        end
        object Button1: TButton
          Left = 208
          Top = 448
          Width = 75
          Height = 25
          Caption = 'Guardar'
          TabOrder = 3
          OnClick = Button1Click
        end
        object txtDscto: TEdit
          Left = 123
          Top = 77
          Width = 121
          Height = 21
          TabOrder = 2
          OnExit = txtDescuentoExit
          OnKeyDown = txtDsctoKeyDown
        end
        object txtCtaProv: TEdit
          Left = 123
          Top = 40
          Width = 121
          Height = 21
          TabOrder = 4
          OnExit = txtCtaProveedoresExit
          OnKeyDown = txtCtaProvKeyDown
        end
        object txtIEPS: TEdit
          Left = 123
          Top = 421
          Width = 121
          Height = 21
          TabOrder = 5
          OnExit = txtCtaIEPSExit
          OnKeyDown = txtIEPSKeyDown
        end
        object CheckBox1: TCheckBox
          Left = 296
          Top = 56
          Width = 97
          Height = 17
          Caption = 'Ignorar'
          TabOrder = 6
        end
      end
      object btnGuardarTodos: TButton
        Left = 462
        Top = 466
        Width = 103
        Height = 45
        Caption = '<-- Guardar Todos'
        TabOrder = 3
        OnClick = btnGuardarTodosClick
      end
    end
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'Password=masterkey'
      'User_Name=sysdba'
      'DriverID=FB')
    LoginPrompt = False
    Left = 285
    Top = 512
  end
  object qryProveedores: TFDQuery
    AfterOpen = qryProveedoresAfterOpen
    AfterScroll = qryProveedoresAfterScroll
    Connection = Conexion
    SQL.Strings = (
      'select tercero_co_id as proveedor_id,nombre'
      'from terceros_co'
      'where es_proveedor= '#39'S'#39
      'order by nombre')
    Left = 349
    Top = 328
  end
  object dsClientes: TDataSource
    DataSet = qryProveedores
    Left = 285
    Top = 472
  end
  object dsCuentas: TDataSource
    DataSet = qryCuentas
    OnDataChange = dsCuentasDataChange
    Left = 280
    Top = 400
  end
  object qryCuentas: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      
        'select cuenta_id,cuenta_pt,t.nombre,oculta,tercero_co_id,(select' +
        ' cuenta_pt from cuentas_co where cuenta_id=t.cuenta_cxp_id) as C' +
        'uenta_cxc from get_arbol_cuentas(:cta,0,'#39'N'#39','#39'N'#39') sub'
      
        'join terceros_co t on t.nombre=sub.nombre where t.es_proveedor='#39 +
        'S'#39)
    Left = 280
    Top = 336
    ParamData = <
      item
        Name = 'CTA'
        DataType = ftInteger
        ParamType = ptInput
      end>
    object qryCuentasCUENTA_ID: TIntegerField
      FieldName = 'CUENTA_ID'
      Origin = 'CUENTA_ID'
      Visible = False
    end
    object qryCuentasCUENTA_PT: TStringField
      FieldName = 'CUENTA_PT'
      Origin = 'CUENTA_PT'
      Visible = False
      Size = 80
    end
    object qryCuentasNOMBRE: TStringField
      DisplayLabel = 'Cliente'
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Size = 50
    end
    object qryCuentasOCULTA: TStringField
      FieldName = 'OCULTA'
      Origin = 'OCULTA'
      Visible = False
      FixedChar = True
      Size = 1
    end
    object qryCuentasTERCERO_CO_ID: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'TERCERO_CO_ID'
      Origin = 'TERCERO_CO_ID'
      ProviderFlags = []
      ReadOnly = True
      Visible = False
    end
    object qryCuentasCUENTA_CXC: TStringField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Cuenta Proveedor'
      FieldName = 'CUENTA_CXC'
      Origin = 'CUENTA_PT'
      ProviderFlags = []
      ReadOnly = True
      Size = 80
    end
  end
end
