object FVariables: TFVariables
  Left = 0
  Top = 0
  Caption = 'FVariables'
  ClientHeight = 262
  ClientWidth = 362
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbVariables: TListBox
    Left = 8
    Top = 8
    Width = 346
    Height = 209
    ItemHeight = 13
    Items.Strings = (
      'Cuenta Bancos General'
      'Cuenta Clientes'
      'Ventas 0% credito'
      'Ventas 0% contado'
      'Ventas 16% credito'
      'Ventas 16% contado'
      'Ventas 8% credito'
      'Ventas 8% contado'
      'IVA Pagado'
      'IVA Pendiente'
      'IEPS'
      'Descuento')
    TabOrder = 0
  end
  object Button1: TButton
    Left = 144
    Top = 229
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
  end
end
